list
==156170== Memcheck, a memory error detector
==156170== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==156170== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==156170== Command: ./cub3D maps/invalid/list
==156170== 
Error
Wrong file extension
aqui1
pppp
veces
veces222
pppp2
pppp3
==156170== 
==156170== HEAP SUMMARY:
==156170==     in use at exit: 0 bytes in 0 blocks
==156170==   total heap usage: 6 allocs, 6 frees, 4,392 bytes allocated
==156170== 
==156170== All heap blocks were freed -- no leaks are possible
==156170== 
==156170== For lists of detected and suppressed errors, rerun with: -s
==156170== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

test_FC1.cub
==156171== Memcheck, a memory error detector
==156171== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==156171== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==156171== Command: ./cub3D maps/invalid/test_FC1.cub
==156171== 
Error
Abnormal section found
aqui1
aqui2
aqui3
pppp
veces
veces222
pppp2
pppp3
==156171== 
==156171== HEAP SUMMARY:
==156171==     in use at exit: 462 bytes in 1 blocks
==156171==   total heap usage: 29 allocs, 28 frees, 7,716 bytes allocated
==156171== 
==156171== LEAK SUMMARY:
==156171==    definitely lost: 0 bytes in 0 blocks
==156171==    indirectly lost: 0 bytes in 0 blocks
==156171==      possibly lost: 0 bytes in 0 blocks
==156171==    still reachable: 462 bytes in 1 blocks
==156171==         suppressed: 0 bytes in 0 blocks
==156171== Reachable blocks (those to which a pointer was found) are not shown.
==156171== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==156171== 
==156171== For lists of detected and suppressed errors, rerun with: -s
==156171== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

test_FC10.cub
==156172== Memcheck, a memory error detector
==156172== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==156172== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==156172== Command: ./cub3D maps/invalid/test_FC10.cub
==156172== 
Error
Abnormal section found
aqui1
aqui2
aqui3
pppp
veces
veces222
pppp2
pppp3
==156172== 
==156172== HEAP SUMMARY:
==156172==     in use at exit: 461 bytes in 1 blocks
==156172==   total heap usage: 29 allocs, 28 frees, 7,668 bytes allocated
==156172== 
==156172== LEAK SUMMARY:
==156172==    definitely lost: 0 bytes in 0 blocks
==156172==    indirectly lost: 0 bytes in 0 blocks
==156172==      possibly lost: 0 bytes in 0 blocks
==156172==    still reachable: 461 bytes in 1 blocks
==156172==         suppressed: 0 bytes in 0 blocks
==156172== Reachable blocks (those to which a pointer was found) are not shown.
==156172== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==156172== 
==156172== For lists of detected and suppressed errors, rerun with: -s
==156172== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

test_FC11.cub
==156173== Memcheck, a memory error detector
==156173== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==156173== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==156173== Command: ./cub3D maps/invalid/test_FC11.cub
==156173== 
Error
FC format is incorrect
aqui1
aqui2
aqui3
pppp
veces
veces222
pppp2
pppp3
==156173== 
==156173== HEAP SUMMARY:
==156173==     in use at exit: 461 bytes in 1 blocks
==156173==   total heap usage: 29 allocs, 28 frees, 7,650 bytes allocated
==156173== 
==156173== LEAK SUMMARY:
==156173==    definitely lost: 0 bytes in 0 blocks
==156173==    indirectly lost: 0 bytes in 0 blocks
==156173==      possibly lost: 0 bytes in 0 blocks
==156173==    still reachable: 461 bytes in 1 blocks
==156173==         suppressed: 0 bytes in 0 blocks
==156173== Reachable blocks (those to which a pointer was found) are not shown.
==156173== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==156173== 
==156173== For lists of detected and suppressed errors, rerun with: -s
==156173== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

test_FC12.cub
==156174== Memcheck, a memory error detector
==156174== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==156174== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==156174== Command: ./cub3D maps/invalid/test_FC12.cub
==156174== 
Error
FC format is incorrect
aqui1
aqui2
aqui3
pppp
veces
veces222
pppp2
pppp3
==156174== 
==156174== HEAP SUMMARY:
==156174==     in use at exit: 447 bytes in 1 blocks
==156174==   total heap usage: 34 allocs, 33 frees, 8,113 bytes allocated
==156174== 
==156174== LEAK SUMMARY:
==156174==    definitely lost: 0 bytes in 0 blocks
==156174==    indirectly lost: 0 bytes in 0 blocks
==156174==      possibly lost: 0 bytes in 0 blocks
==156174==    still reachable: 447 bytes in 1 blocks
==156174==         suppressed: 0 bytes in 0 blocks
==156174== Reachable blocks (those to which a pointer was found) are not shown.
==156174== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==156174== 
==156174== For lists of detected and suppressed errors, rerun with: -s
==156174== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

test_FC13.cub
==156175== Memcheck, a memory error detector
==156175== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==156175== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==156175== Command: ./cub3D maps/invalid/test_FC13.cub
==156175== 
Error
FC format is incorrect
aqui1
aqui2
aqui3
pppp
veces
veces222
pppp2
pppp3
==156175== 
==156175== HEAP SUMMARY:
==156175==     in use at exit: 447 bytes in 1 blocks
==156175==   total heap usage: 34 allocs, 33 frees, 8,162 bytes allocated
==156175== 
==156175== LEAK SUMMARY:
==156175==    definitely lost: 0 bytes in 0 blocks
==156175==    indirectly lost: 0 bytes in 0 blocks
==156175==      possibly lost: 0 bytes in 0 blocks
==156175==    still reachable: 447 bytes in 1 blocks
==156175==         suppressed: 0 bytes in 0 blocks
==156175== Reachable blocks (those to which a pointer was found) are not shown.
==156175== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==156175== 
==156175== For lists of detected and suppressed errors, rerun with: -s
==156175== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

test_FC14.cub
==156178== Memcheck, a memory error detector
==156178== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==156178== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==156178== Command: ./cub3D maps/invalid/test_FC14.cub
==156178== 
Error
FC format is incorrect
aqui1
aqui2
aqui3
pppp
veces
veces222
pppp2
pppp3
==156178== 
==156178== HEAP SUMMARY:
==156178==     in use at exit: 466 bytes in 1 blocks
==156178==   total heap usage: 29 allocs, 28 frees, 7,770 bytes allocated
==156178== 
==156178== LEAK SUMMARY:
==156178==    definitely lost: 0 bytes in 0 blocks
==156178==    indirectly lost: 0 bytes in 0 blocks
==156178==      possibly lost: 0 bytes in 0 blocks
==156178==    still reachable: 466 bytes in 1 blocks
==156178==         suppressed: 0 bytes in 0 blocks
==156178== Reachable blocks (those to which a pointer was found) are not shown.
==156178== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==156178== 
==156178== For lists of detected and suppressed errors, rerun with: -s
==156178== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

test_FC2.cub
==156179== Memcheck, a memory error detector
==156179== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==156179== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==156179== Command: ./cub3D maps/invalid/test_FC2.cub
==156179== 
Error
Floor color value 1100 out of range
aqui1
aqui2
aqui3
aqui4
pppp
veces
veces222
pppp2
pppp3
==156179== 
==156179== HEAP SUMMARY:
==156179==     in use at exit: 445 bytes in 14 blocks
==156179==   total heap usage: 110 allocs, 96 frees, 13,175 bytes allocated
==156179== 
==156179== 445 bytes in 14 blocks are definitely lost in loss record 1 of 1
==156179==    at 0x484880F: malloc (vg_replace_malloc.c:446)
==156179==    by 0x110525: ft_strdup (in /home/dbejar-s/yyy/cub3D)
==156179==    by 0x111568: ft_lst_to_array (in /home/dbejar-s/yyy/cub3D)
==156179==    by 0x10C38E: handle_lines (input.c:78)
==156179==    by 0x10C4A8: read_file (input.c:102)
==156179==    by 0x10C55F: read_input (input.c:119)
==156179==    by 0x10B9E2: main (main.c:95)
==156179== 
==156179== LEAK SUMMARY:
==156179==    definitely lost: 445 bytes in 14 blocks
==156179==    indirectly lost: 0 bytes in 0 blocks
==156179==      possibly lost: 0 bytes in 0 blocks
==156179==    still reachable: 0 bytes in 0 blocks
==156179==         suppressed: 0 bytes in 0 blocks
==156179== 
==156179== For lists of detected and suppressed errors, rerun with: -s
==156179== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

test_FC3.cub
==156180== Memcheck, a memory error detector
==156180== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==156180== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==156180== Command: ./cub3D maps/invalid/test_FC3.cub
==156180== 
Error
FC format is incorrect
aqui1
aqui2
aqui3
pppp
veces
veces222
pppp2
pppp3
==156180== 
==156180== HEAP SUMMARY:
==156180==     in use at exit: 462 bytes in 1 blocks
==156180==   total heap usage: 29 allocs, 28 frees, 7,722 bytes allocated
==156180== 
==156180== LEAK SUMMARY:
==156180==    definitely lost: 0 bytes in 0 blocks
==156180==    indirectly lost: 0 bytes in 0 blocks
==156180==      possibly lost: 0 bytes in 0 blocks
==156180==    still reachable: 462 bytes in 1 blocks
==156180==         suppressed: 0 bytes in 0 blocks
==156180== Reachable blocks (those to which a pointer was found) are not shown.
==156180== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==156180== 
==156180== For lists of detected and suppressed errors, rerun with: -s
==156180== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

test_FC4.cub
==156181== Memcheck, a memory error detector
==156181== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==156181== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==156181== Command: ./cub3D maps/invalid/test_FC4.cub
==156181== 
Error
Floor color value 1153 out of range
aqui1
aqui2
aqui3
aqui4
pppp
veces
veces222
pppp2
pppp3
==156181== 
==156181== HEAP SUMMARY:
==156181==     in use at exit: 445 bytes in 14 blocks
==156181==   total heap usage: 110 allocs, 96 frees, 13,175 bytes allocated
==156181== 
==156181== 445 bytes in 14 blocks are definitely lost in loss record 1 of 1
==156181==    at 0x484880F: malloc (vg_replace_malloc.c:446)
==156181==    by 0x110525: ft_strdup (in /home/dbejar-s/yyy/cub3D)
==156181==    by 0x111568: ft_lst_to_array (in /home/dbejar-s/yyy/cub3D)
==156181==    by 0x10C38E: handle_lines (input.c:78)
==156181==    by 0x10C4A8: read_file (input.c:102)
==156181==    by 0x10C55F: read_input (input.c:119)
==156181==    by 0x10B9E2: main (main.c:95)
==156181== 
==156181== LEAK SUMMARY:
==156181==    definitely lost: 445 bytes in 14 blocks
==156181==    indirectly lost: 0 bytes in 0 blocks
==156181==      possibly lost: 0 bytes in 0 blocks
==156181==    still reachable: 0 bytes in 0 blocks
==156181==         suppressed: 0 bytes in 0 blocks
==156181== 
==156181== For lists of detected and suppressed errors, rerun with: -s
==156181== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

test_FC5.cub
==156182== Memcheck, a memory error detector
==156182== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==156182== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==156182== Command: ./cub3D maps/invalid/test_FC5.cub
==156182== 
Error
FC format is incorrect
aqui1
aqui2
aqui3
pppp
veces
veces222
pppp2
pppp3
==156182== 
==156182== HEAP SUMMARY:
==156182==     in use at exit: 448 bytes in 1 blocks
==156182==   total heap usage: 34 allocs, 33 frees, 8,224 bytes allocated
==156182== 
==156182== LEAK SUMMARY:
==156182==    definitely lost: 0 bytes in 0 blocks
==156182==    indirectly lost: 0 bytes in 0 blocks
==156182==      possibly lost: 0 bytes in 0 blocks
==156182==    still reachable: 448 bytes in 1 blocks
==156182==         suppressed: 0 bytes in 0 blocks
==156182== Reachable blocks (those to which a pointer was found) are not shown.
==156182== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==156182== 
==156182== For lists of detected and suppressed errors, rerun with: -s
==156182== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

test_FC6.cub
==156183== Memcheck, a memory error detector
==156183== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==156183== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==156183== Command: ./cub3D maps/invalid/test_FC6.cub
==156183== 
Error
FC section duplicated
aqui1
aqui2
aqui3
pppp
veces
veces222
pppp2
pppp3
==156183== 
==156183== HEAP SUMMARY:
==156183==     in use at exit: 462 bytes in 1 blocks
==156183==   total heap usage: 34 allocs, 33 frees, 8,294 bytes allocated
==156183== 
==156183== LEAK SUMMARY:
==156183==    definitely lost: 0 bytes in 0 blocks
==156183==    indirectly lost: 0 bytes in 0 blocks
==156183==      possibly lost: 0 bytes in 0 blocks
==156183==    still reachable: 462 bytes in 1 blocks
==156183==         suppressed: 0 bytes in 0 blocks
==156183== Reachable blocks (those to which a pointer was found) are not shown.
==156183== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==156183== 
==156183== For lists of detected and suppressed errors, rerun with: -s
==156183== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

test_FC7.cub
==156184== Memcheck, a memory error detector
==156184== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==156184== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==156184== Command: ./cub3D maps/invalid/test_FC7.cub
==156184== 
Error
Map starting before other sections are processed
aqui1
aqui2
aqui3
pppp
veces
veces222
pppp2
pppp3
==156184== 
==156184== HEAP SUMMARY:
==156184==     in use at exit: 412 bytes in 1 blocks
==156184==   total heap usage: 36 allocs, 35 frees, 8,539 bytes allocated
==156184== 
==156184== LEAK SUMMARY:
==156184==    definitely lost: 0 bytes in 0 blocks
==156184==    indirectly lost: 0 bytes in 0 blocks
==156184==      possibly lost: 0 bytes in 0 blocks
==156184==    still reachable: 412 bytes in 1 blocks
==156184==         suppressed: 0 bytes in 0 blocks
==156184== Reachable blocks (those to which a pointer was found) are not shown.
==156184== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==156184== 
==156184== For lists of detected and suppressed errors, rerun with: -s
==156184== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

test_FC8.cub
==156185== Memcheck, a memory error detector
==156185== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==156185== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==156185== Command: ./cub3D maps/invalid/test_FC8.cub
==156185== 
Error
Abnormal section found
aqui1
aqui2
aqui3
pppp
veces
veces222
pppp2
pppp3
==156185== 
==156185== HEAP SUMMARY:
==156185==     in use at exit: 461 bytes in 1 blocks
==156185==   total heap usage: 29 allocs, 28 frees, 7,716 bytes allocated
==156185== 
==156185== LEAK SUMMARY:
==156185==    definitely lost: 0 bytes in 0 blocks
==156185==    indirectly lost: 0 bytes in 0 blocks
==156185==      possibly lost: 0 bytes in 0 blocks
==156185==    still reachable: 461 bytes in 1 blocks
==156185==         suppressed: 0 bytes in 0 blocks
==156185== Reachable blocks (those to which a pointer was found) are not shown.
==156185== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==156185== 
==156185== For lists of detected and suppressed errors, rerun with: -s
==156185== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

test_FC9.cub
==156186== Memcheck, a memory error detector
==156186== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==156186== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==156186== Command: ./cub3D maps/invalid/test_FC9.cub
==156186== 
Error
Abnormal section found
aqui1
aqui2
aqui3
pppp
veces
veces222
pppp2
pppp3
==156186== 
==156186== HEAP SUMMARY:
==156186==     in use at exit: 461 bytes in 1 blocks
==156186==   total heap usage: 29 allocs, 28 frees, 7,692 bytes allocated
==156186== 
==156186== LEAK SUMMARY:
==156186==    definitely lost: 0 bytes in 0 blocks
==156186==    indirectly lost: 0 bytes in 0 blocks
==156186==      possibly lost: 0 bytes in 0 blocks
==156186==    still reachable: 461 bytes in 1 blocks
==156186==         suppressed: 0 bytes in 0 blocks
==156186== Reachable blocks (those to which a pointer was found) are not shown.
==156186== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==156186== 
==156186== For lists of detected and suppressed errors, rerun with: -s
==156186== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

test_MAP1.cub
==156187== Memcheck, a memory error detector
==156187== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==156187== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==156187== Command: ./cub3D maps/invalid/test_MAP1.cub
==156187== 
Error
Invalid character in map
aqui1
aqui2
aqui3
aqui4
pppp
veces
veces222
pppp2
pppp3
==156187== 
==156187== HEAP SUMMARY:
==156187==     in use at exit: 376 bytes in 12 blocks
==156187==   total heap usage: 110 allocs, 98 frees, 13,157 bytes allocated
==156187== 
==156187== 376 bytes in 12 blocks are definitely lost in loss record 1 of 1
==156187==    at 0x484880F: malloc (vg_replace_malloc.c:446)
==156187==    by 0x110525: ft_strdup (in /home/dbejar-s/yyy/cub3D)
==156187==    by 0x111568: ft_lst_to_array (in /home/dbejar-s/yyy/cub3D)
==156187==    by 0x10C38E: handle_lines (input.c:78)
==156187==    by 0x10C4A8: read_file (input.c:102)
==156187==    by 0x10C55F: read_input (input.c:119)
==156187==    by 0x10B9E2: main (main.c:95)
==156187== 
==156187== LEAK SUMMARY:
==156187==    definitely lost: 376 bytes in 12 blocks
==156187==    indirectly lost: 0 bytes in 0 blocks
==156187==      possibly lost: 0 bytes in 0 blocks
==156187==    still reachable: 0 bytes in 0 blocks
==156187==         suppressed: 0 bytes in 0 blocks
==156187== 
==156187== For lists of detected and suppressed errors, rerun with: -s
==156187== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

test_MAP10.cub
==156188== Memcheck, a memory error detector
==156188== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==156188== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==156188== Command: ./cub3D maps/invalid/test_MAP10.cub
==156188== 
Error
Invalid character in map
aqui1
aqui2
aqui3
aqui4
pppp
veces
veces222
pppp2
pppp3
==156188== 
==156188== HEAP SUMMARY:
==156188==     in use at exit: 376 bytes in 12 blocks
==156188==   total heap usage: 110 allocs, 98 frees, 13,157 bytes allocated
==156188== 
==156188== 376 bytes in 12 blocks are definitely lost in loss record 1 of 1
==156188==    at 0x484880F: malloc (vg_replace_malloc.c:446)
==156188==    by 0x110525: ft_strdup (in /home/dbejar-s/yyy/cub3D)
==156188==    by 0x111568: ft_lst_to_array (in /home/dbejar-s/yyy/cub3D)
==156188==    by 0x10C38E: handle_lines (input.c:78)
==156188==    by 0x10C4A8: read_file (input.c:102)
==156188==    by 0x10C55F: read_input (input.c:119)
==156188==    by 0x10B9E2: main (main.c:95)
==156188== 
==156188== LEAK SUMMARY:
==156188==    definitely lost: 376 bytes in 12 blocks
==156188==    indirectly lost: 0 bytes in 0 blocks
==156188==      possibly lost: 0 bytes in 0 blocks
==156188==    still reachable: 0 bytes in 0 blocks
==156188==         suppressed: 0 bytes in 0 blocks
==156188== 
==156188== For lists of detected and suppressed errors, rerun with: -s
==156188== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

test_MAP11.cub
==156189== Memcheck, a memory error detector
==156189== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==156189== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==156189== Command: ./cub3D maps/invalid/test_MAP11.cub
==156189== 
Error
Abnormal section found
aqui1
aqui2
aqui3
pppp
veces
veces222
pppp2
pppp3
==156189== 
==156189== HEAP SUMMARY:
==156189==     in use at exit: 475 bytes in 1 blocks
==156189==   total heap usage: 29 allocs, 28 frees, 7,836 bytes allocated
==156189== 
==156189== LEAK SUMMARY:
==156189==    definitely lost: 0 bytes in 0 blocks
==156189==    indirectly lost: 0 bytes in 0 blocks
==156189==      possibly lost: 0 bytes in 0 blocks
==156189==    still reachable: 475 bytes in 1 blocks
==156189==         suppressed: 0 bytes in 0 blocks
==156189== Reachable blocks (those to which a pointer was found) are not shown.
==156189== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==156189== 
==156189== For lists of detected and suppressed errors, rerun with: -s
==156189== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

test_MAP12.cub
==156190== Memcheck, a memory error detector
==156190== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==156190== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==156190== Command: ./cub3D maps/invalid/test_MAP12.cub
==156190== 
Error
Invalid character in map
aqui1
aqui2
aqui3
aqui4
pppp
veces
veces222
pppp2
pppp3
==156190== 
==156190== HEAP SUMMARY:
==156190==     in use at exit: 376 bytes in 12 blocks
==156190==   total heap usage: 110 allocs, 98 frees, 13,157 bytes allocated
==156190== 
==156190== 376 bytes in 12 blocks are definitely lost in loss record 1 of 1
==156190==    at 0x484880F: malloc (vg_replace_malloc.c:446)
==156190==    by 0x110525: ft_strdup (in /home/dbejar-s/yyy/cub3D)
==156190==    by 0x111568: ft_lst_to_array (in /home/dbejar-s/yyy/cub3D)
==156190==    by 0x10C38E: handle_lines (input.c:78)
==156190==    by 0x10C4A8: read_file (input.c:102)
==156190==    by 0x10C55F: read_input (input.c:119)
==156190==    by 0x10B9E2: main (main.c:95)
==156190== 
==156190== LEAK SUMMARY:
==156190==    definitely lost: 376 bytes in 12 blocks
==156190==    indirectly lost: 0 bytes in 0 blocks
==156190==      possibly lost: 0 bytes in 0 blocks
==156190==    still reachable: 0 bytes in 0 blocks
==156190==         suppressed: 0 bytes in 0 blocks
==156190== 
==156190== For lists of detected and suppressed errors, rerun with: -s
==156190== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

test_MAP13.cub
==156191== Memcheck, a memory error detector
==156191== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==156191== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==156191== Command: ./cub3D maps/invalid/test_MAP13.cub
==156191== 
Error
Invalid character in map
aqui1
aqui2
aqui3
aqui4
pppp
veces
veces222
pppp2
pppp3
==156191== 
==156191== HEAP SUMMARY:
==156191==     in use at exit: 376 bytes in 12 blocks
==156191==   total heap usage: 110 allocs, 98 frees, 13,157 bytes allocated
==156191== 
==156191== 376 bytes in 12 blocks are definitely lost in loss record 1 of 1
==156191==    at 0x484880F: malloc (vg_replace_malloc.c:446)
==156191==    by 0x110525: ft_strdup (in /home/dbejar-s/yyy/cub3D)
==156191==    by 0x111568: ft_lst_to_array (in /home/dbejar-s/yyy/cub3D)
==156191==    by 0x10C38E: handle_lines (input.c:78)
==156191==    by 0x10C4A8: read_file (input.c:102)
==156191==    by 0x10C55F: read_input (input.c:119)
==156191==    by 0x10B9E2: main (main.c:95)
==156191== 
==156191== LEAK SUMMARY:
==156191==    definitely lost: 376 bytes in 12 blocks
==156191==    indirectly lost: 0 bytes in 0 blocks
==156191==      possibly lost: 0 bytes in 0 blocks
==156191==    still reachable: 0 bytes in 0 blocks
==156191==         suppressed: 0 bytes in 0 blocks
==156191== 
==156191== For lists of detected and suppressed errors, rerun with: -s
==156191== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

test_MAP14.cub
==156194== Memcheck, a memory error detector
==156194== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==156194== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==156194== Command: ./cub3D maps/invalid/test_MAP14.cub
==156194== 
Error
Invalid character in map
aqui1
aqui2
aqui3
aqui4
pppp
veces
veces222
pppp2
pppp3
==156194== 
==156194== HEAP SUMMARY:
==156194==     in use at exit: 376 bytes in 12 blocks
==156194==   total heap usage: 110 allocs, 98 frees, 13,157 bytes allocated
==156194== 
==156194== 376 bytes in 12 blocks are definitely lost in loss record 1 of 1
==156194==    at 0x484880F: malloc (vg_replace_malloc.c:446)
==156194==    by 0x110525: ft_strdup (in /home/dbejar-s/yyy/cub3D)
==156194==    by 0x111568: ft_lst_to_array (in /home/dbejar-s/yyy/cub3D)
==156194==    by 0x10C38E: handle_lines (input.c:78)
==156194==    by 0x10C4A8: read_file (input.c:102)
==156194==    by 0x10C55F: read_input (input.c:119)
==156194==    by 0x10B9E2: main (main.c:95)
==156194== 
==156194== LEAK SUMMARY:
==156194==    definitely lost: 376 bytes in 12 blocks
==156194==    indirectly lost: 0 bytes in 0 blocks
==156194==      possibly lost: 0 bytes in 0 blocks
==156194==    still reachable: 0 bytes in 0 blocks
==156194==         suppressed: 0 bytes in 0 blocks
==156194== 
==156194== For lists of detected and suppressed errors, rerun with: -s
==156194== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

test_MAP15.cub
==156195== Memcheck, a memory error detector
==156195== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==156195== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==156195== Command: ./cub3D maps/invalid/test_MAP15.cub
==156195== 
Error
Invalid character in map
aqui1
aqui2
aqui3
aqui4
pppp
veces
veces222
pppp2
pppp3
==156195== 
==156195== HEAP SUMMARY:
==156195==     in use at exit: 376 bytes in 12 blocks
==156195==   total heap usage: 110 allocs, 98 frees, 13,157 bytes allocated
==156195== 
==156195== 376 bytes in 12 blocks are definitely lost in loss record 1 of 1
==156195==    at 0x484880F: malloc (vg_replace_malloc.c:446)
==156195==    by 0x110525: ft_strdup (in /home/dbejar-s/yyy/cub3D)
==156195==    by 0x111568: ft_lst_to_array (in /home/dbejar-s/yyy/cub3D)
==156195==    by 0x10C38E: handle_lines (input.c:78)
==156195==    by 0x10C4A8: read_file (input.c:102)
==156195==    by 0x10C55F: read_input (input.c:119)
==156195==    by 0x10B9E2: main (main.c:95)
==156195== 
==156195== LEAK SUMMARY:
==156195==    definitely lost: 376 bytes in 12 blocks
==156195==    indirectly lost: 0 bytes in 0 blocks
==156195==      possibly lost: 0 bytes in 0 blocks
==156195==    still reachable: 0 bytes in 0 blocks
==156195==         suppressed: 0 bytes in 0 blocks
==156195== 
==156195== For lists of detected and suppressed errors, rerun with: -s
==156195== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

test_MAP16.cub
==156196== Memcheck, a memory error detector
==156196== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==156196== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==156196== Command: ./cub3D maps/invalid/test_MAP16.cub
==156196== 
Error
Map starting before other sections are processed
aqui1
aqui2
aqui3
pppp
veces
veces222
pppp2
pppp3
==156196== 
==156196== HEAP SUMMARY:
==156196==     in use at exit: 517 bytes in 1 blocks
==156196==   total heap usage: 9 allocs, 8 frees, 5,494 bytes allocated
==156196== 
==156196== LEAK SUMMARY:
==156196==    definitely lost: 0 bytes in 0 blocks
==156196==    indirectly lost: 0 bytes in 0 blocks
==156196==      possibly lost: 0 bytes in 0 blocks
==156196==    still reachable: 517 bytes in 1 blocks
==156196==         suppressed: 0 bytes in 0 blocks
==156196== Reachable blocks (those to which a pointer was found) are not shown.
==156196== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==156196== 
==156196== For lists of detected and suppressed errors, rerun with: -s
==156196== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

test_MAP17.cub
==156197== Memcheck, a memory error detector
==156197== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==156197== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==156197== Command: ./cub3D maps/invalid/test_MAP17.cub
==156197== 
Error
Invalid character in map
aqui1
aqui2
aqui3
aqui4
pppp
veces
veces222
pppp2
pppp3
==156197== 
==156197== HEAP SUMMARY:
==156197==     in use at exit: 376 bytes in 12 blocks
==156197==   total heap usage: 110 allocs, 98 frees, 13,085 bytes allocated
==156197== 
==156197== 376 bytes in 12 blocks are definitely lost in loss record 1 of 1
==156197==    at 0x484880F: malloc (vg_replace_malloc.c:446)
==156197==    by 0x110525: ft_strdup (in /home/dbejar-s/yyy/cub3D)
==156197==    by 0x111568: ft_lst_to_array (in /home/dbejar-s/yyy/cub3D)
==156197==    by 0x10C38E: handle_lines (input.c:78)
==156197==    by 0x10C4A8: read_file (input.c:102)
==156197==    by 0x10C55F: read_input (input.c:119)
==156197==    by 0x10B9E2: main (main.c:95)
==156197== 
==156197== LEAK SUMMARY:
==156197==    definitely lost: 376 bytes in 12 blocks
==156197==    indirectly lost: 0 bytes in 0 blocks
==156197==      possibly lost: 0 bytes in 0 blocks
==156197==    still reachable: 0 bytes in 0 blocks
==156197==         suppressed: 0 bytes in 0 blocks
==156197== 
==156197== For lists of detected and suppressed errors, rerun with: -s
==156197== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

test_MAP18.cub
==156198== Memcheck, a memory error detector
==156198== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==156198== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==156198== Command: ./cub3D maps/invalid/test_MAP18.cub
==156198== 
Error
Invalid character in map
aqui1
aqui2
aqui3
aqui4
pppp
veces
veces222
pppp2
pppp3
==156198== 
==156198== HEAP SUMMARY:
==156198==     in use at exit: 376 bytes in 12 blocks
==156198==   total heap usage: 186 allocs, 174 frees, 28,287 bytes allocated
==156198== 
==156198== 376 bytes in 12 blocks are definitely lost in loss record 1 of 1
==156198==    at 0x484880F: malloc (vg_replace_malloc.c:446)
==156198==    by 0x110525: ft_strdup (in /home/dbejar-s/yyy/cub3D)
==156198==    by 0x111568: ft_lst_to_array (in /home/dbejar-s/yyy/cub3D)
==156198==    by 0x10C38E: handle_lines (input.c:78)
==156198==    by 0x10C4A8: read_file (input.c:102)
==156198==    by 0x10C55F: read_input (input.c:119)
==156198==    by 0x10B9E2: main (main.c:95)
==156198== 
==156198== LEAK SUMMARY:
==156198==    definitely lost: 376 bytes in 12 blocks
==156198==    indirectly lost: 0 bytes in 0 blocks
==156198==      possibly lost: 0 bytes in 0 blocks
==156198==    still reachable: 0 bytes in 0 blocks
==156198==         suppressed: 0 bytes in 0 blocks
==156198== 
==156198== For lists of detected and suppressed errors, rerun with: -s
==156198== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

test_MAP19.cub
==156199== Memcheck, a memory error detector
==156199== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==156199== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==156199== Command: ./cub3D maps/invalid/test_MAP19.cub
==156199== 
Error
Map starting before other sections are processed
aqui1
aqui2
aqui3
pppp
veces
veces222
pppp2
pppp3
==156199== 
==156199== HEAP SUMMARY:
==156199==     in use at exit: 488 bytes in 1 blocks
==156199==   total heap usage: 24 allocs, 23 frees, 7,309 bytes allocated
==156199== 
==156199== LEAK SUMMARY:
==156199==    definitely lost: 0 bytes in 0 blocks
==156199==    indirectly lost: 0 bytes in 0 blocks
==156199==      possibly lost: 0 bytes in 0 blocks
==156199==    still reachable: 488 bytes in 1 blocks
==156199==         suppressed: 0 bytes in 0 blocks
==156199== Reachable blocks (those to which a pointer was found) are not shown.
==156199== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==156199== 
==156199== For lists of detected and suppressed errors, rerun with: -s
==156199== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

test_MAP2.cub
==156200== Memcheck, a memory error detector
==156200== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==156200== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==156200== Command: ./cub3D maps/invalid/test_MAP2.cub
==156200== 
Error
Multiple or none starting positions in map
aqui1
aqui2
aqui3
aqui4
pppp
veces
veces222
pppp2
pppp3
==156200== 
==156200== HEAP SUMMARY:
==156200==     in use at exit: 376 bytes in 12 blocks
==156200==   total heap usage: 110 allocs, 98 frees, 13,157 bytes allocated
==156200== 
==156200== 376 bytes in 12 blocks are definitely lost in loss record 1 of 1
==156200==    at 0x484880F: malloc (vg_replace_malloc.c:446)
==156200==    by 0x110525: ft_strdup (in /home/dbejar-s/yyy/cub3D)
==156200==    by 0x111568: ft_lst_to_array (in /home/dbejar-s/yyy/cub3D)
==156200==    by 0x10C38E: handle_lines (input.c:78)
==156200==    by 0x10C4A8: read_file (input.c:102)
==156200==    by 0x10C55F: read_input (input.c:119)
==156200==    by 0x10B9E2: main (main.c:95)
==156200== 
==156200== LEAK SUMMARY:
==156200==    definitely lost: 376 bytes in 12 blocks
==156200==    indirectly lost: 0 bytes in 0 blocks
==156200==      possibly lost: 0 bytes in 0 blocks
==156200==    still reachable: 0 bytes in 0 blocks
==156200==         suppressed: 0 bytes in 0 blocks
==156200== 
==156200== For lists of detected and suppressed errors, rerun with: -s
==156200== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

test_MAP20.cub
==156201== Memcheck, a memory error detector
==156201== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==156201== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==156201== Command: ./cub3D maps/invalid/test_MAP20.cub
==156201== 
Error
Map starting before other sections are processed
aqui1
aqui2
aqui3
pppp
veces
veces222
pppp2
pppp3
==156201== 
==156201== HEAP SUMMARY:
==156201==     in use at exit: 512 bytes in 1 blocks
==156201==   total heap usage: 19 allocs, 18 frees, 6,759 bytes allocated
==156201== 
==156201== LEAK SUMMARY:
==156201==    definitely lost: 0 bytes in 0 blocks
==156201==    indirectly lost: 0 bytes in 0 blocks
==156201==      possibly lost: 0 bytes in 0 blocks
==156201==    still reachable: 512 bytes in 1 blocks
==156201==         suppressed: 0 bytes in 0 blocks
==156201== Reachable blocks (those to which a pointer was found) are not shown.
==156201== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==156201== 
==156201== For lists of detected and suppressed errors, rerun with: -s
==156201== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

test_MAP21.cub
==156202== Memcheck, a memory error detector
==156202== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==156202== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==156202== Command: ./cub3D maps/invalid/test_MAP21.cub
==156202== 
Error
Invalid character in map
aqui1
aqui2
aqui3
aqui4
pppp
veces
veces222
pppp2
pppp3
==156202== 
==156202== HEAP SUMMARY:
==156202==     in use at exit: 354 bytes in 12 blocks
==156202==   total heap usage: 108 allocs, 96 frees, 12,386 bytes allocated
==156202== 
==156202== 354 bytes in 12 blocks are definitely lost in loss record 1 of 1
==156202==    at 0x484880F: malloc (vg_replace_malloc.c:446)
==156202==    by 0x110525: ft_strdup (in /home/dbejar-s/yyy/cub3D)
==156202==    by 0x111568: ft_lst_to_array (in /home/dbejar-s/yyy/cub3D)
==156202==    by 0x10C38E: handle_lines (input.c:78)
==156202==    by 0x10C4A8: read_file (input.c:102)
==156202==    by 0x10C55F: read_input (input.c:119)
==156202==    by 0x10B9E2: main (main.c:95)
==156202== 
==156202== LEAK SUMMARY:
==156202==    definitely lost: 354 bytes in 12 blocks
==156202==    indirectly lost: 0 bytes in 0 blocks
==156202==      possibly lost: 0 bytes in 0 blocks
==156202==    still reachable: 0 bytes in 0 blocks
==156202==         suppressed: 0 bytes in 0 blocks
==156202== 
==156202== For lists of detected and suppressed errors, rerun with: -s
==156202== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

test_MAP22.cub
==156203== Memcheck, a memory error detector
==156203== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==156203== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==156203== Command: ./cub3D maps/invalid/test_MAP22.cub
==156203== 
Error
Invalid character in map
aqui1
aqui2
aqui3
aqui4
pppp
veces
veces222
pppp2
pppp3
==156203== 
==156203== HEAP SUMMARY:
==156203==     in use at exit: 354 bytes in 12 blocks
==156203==   total heap usage: 108 allocs, 96 frees, 12,386 bytes allocated
==156203== 
==156203== 354 bytes in 12 blocks are definitely lost in loss record 1 of 1
==156203==    at 0x484880F: malloc (vg_replace_malloc.c:446)
==156203==    by 0x110525: ft_strdup (in /home/dbejar-s/yyy/cub3D)
==156203==    by 0x111568: ft_lst_to_array (in /home/dbejar-s/yyy/cub3D)
==156203==    by 0x10C38E: handle_lines (input.c:78)
==156203==    by 0x10C4A8: read_file (input.c:102)
==156203==    by 0x10C55F: read_input (input.c:119)
==156203==    by 0x10B9E2: main (main.c:95)
==156203== 
==156203== LEAK SUMMARY:
==156203==    definitely lost: 354 bytes in 12 blocks
==156203==    indirectly lost: 0 bytes in 0 blocks
==156203==      possibly lost: 0 bytes in 0 blocks
==156203==    still reachable: 0 bytes in 0 blocks
==156203==         suppressed: 0 bytes in 0 blocks
==156203== 
==156203== For lists of detected and suppressed errors, rerun with: -s
==156203== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

test_MAP23.cub
==156204== Memcheck, a memory error detector
==156204== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==156204== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==156204== Command: ./cub3D maps/invalid/test_MAP23.cub
==156204== 
Error
Invalid character in map
aqui1
aqui2
aqui3
aqui4
pppp
veces
veces222
pppp2
pppp3
==156204== 
==156204== HEAP SUMMARY:
==156204==     in use at exit: 354 bytes in 12 blocks
==156204==   total heap usage: 108 allocs, 96 frees, 12,386 bytes allocated
==156204== 
==156204== 354 bytes in 12 blocks are definitely lost in loss record 1 of 1
==156204==    at 0x484880F: malloc (vg_replace_malloc.c:446)
==156204==    by 0x110525: ft_strdup (in /home/dbejar-s/yyy/cub3D)
==156204==    by 0x111568: ft_lst_to_array (in /home/dbejar-s/yyy/cub3D)
==156204==    by 0x10C38E: handle_lines (input.c:78)
==156204==    by 0x10C4A8: read_file (input.c:102)
==156204==    by 0x10C55F: read_input (input.c:119)
==156204==    by 0x10B9E2: main (main.c:95)
==156204== 
==156204== LEAK SUMMARY:
==156204==    definitely lost: 354 bytes in 12 blocks
==156204==    indirectly lost: 0 bytes in 0 blocks
==156204==      possibly lost: 0 bytes in 0 blocks
==156204==    still reachable: 0 bytes in 0 blocks
==156204==         suppressed: 0 bytes in 0 blocks
==156204== 
==156204== For lists of detected and suppressed errors, rerun with: -s
==156204== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

test_MAP24.cub
==156205== Memcheck, a memory error detector
==156205== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==156205== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==156205== Command: ./cub3D maps/invalid/test_MAP24.cub
==156205== 
Error
Invalid character in map
aqui1
aqui2
aqui3
aqui4
pppp
veces
veces222
pppp2
pppp3
==156205== 
==156205== HEAP SUMMARY:
==156205==     in use at exit: 354 bytes in 12 blocks
==156205==   total heap usage: 108 allocs, 96 frees, 12,386 bytes allocated
==156205== 
==156205== 354 bytes in 12 blocks are definitely lost in loss record 1 of 1
==156205==    at 0x484880F: malloc (vg_replace_malloc.c:446)
==156205==    by 0x110525: ft_strdup (in /home/dbejar-s/yyy/cub3D)
==156205==    by 0x111568: ft_lst_to_array (in /home/dbejar-s/yyy/cub3D)
==156205==    by 0x10C38E: handle_lines (input.c:78)
==156205==    by 0x10C4A8: read_file (input.c:102)
==156205==    by 0x10C55F: read_input (input.c:119)
==156205==    by 0x10B9E2: main (main.c:95)
==156205== 
==156205== LEAK SUMMARY:
==156205==    definitely lost: 354 bytes in 12 blocks
==156205==    indirectly lost: 0 bytes in 0 blocks
==156205==      possibly lost: 0 bytes in 0 blocks
==156205==    still reachable: 0 bytes in 0 blocks
==156205==         suppressed: 0 bytes in 0 blocks
==156205== 
==156205== For lists of detected and suppressed errors, rerun with: -s
==156205== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

test_MAP25.cub
==156206== Memcheck, a memory error detector
==156206== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==156206== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==156206== Command: ./cub3D maps/invalid/test_MAP25.cub
==156206== 
Error
Invalid character in map
aqui1
aqui2
aqui3
aqui4
pppp
veces
veces222
pppp2
pppp3
==156206== 
==156206== HEAP SUMMARY:
==156206==     in use at exit: 367 bytes in 12 blocks
==156206==   total heap usage: 110 allocs, 98 frees, 12,995 bytes allocated
==156206== 
==156206== 367 bytes in 12 blocks are definitely lost in loss record 1 of 1
==156206==    at 0x484880F: malloc (vg_replace_malloc.c:446)
==156206==    by 0x110525: ft_strdup (in /home/dbejar-s/yyy/cub3D)
==156206==    by 0x111568: ft_lst_to_array (in /home/dbejar-s/yyy/cub3D)
==156206==    by 0x10C38E: handle_lines (input.c:78)
==156206==    by 0x10C4A8: read_file (input.c:102)
==156206==    by 0x10C55F: read_input (input.c:119)
==156206==    by 0x10B9E2: main (main.c:95)
==156206== 
==156206== LEAK SUMMARY:
==156206==    definitely lost: 367 bytes in 12 blocks
==156206==    indirectly lost: 0 bytes in 0 blocks
==156206==      possibly lost: 0 bytes in 0 blocks
==156206==    still reachable: 0 bytes in 0 blocks
==156206==         suppressed: 0 bytes in 0 blocks
==156206== 
==156206== For lists of detected and suppressed errors, rerun with: -s
==156206== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

test_MAP26.cub
==156207== Memcheck, a memory error detector
==156207== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==156207== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==156207== Command: ./cub3D maps/invalid/test_MAP26.cub
==156207== 
Error
Invalid character in map
aqui1
aqui2
aqui3
aqui4
pppp
veces
veces222
pppp2
pppp3
==156207== 
==156207== HEAP SUMMARY:
==156207==     in use at exit: 367 bytes in 12 blocks
==156207==   total heap usage: 110 allocs, 98 frees, 12,995 bytes allocated
==156207== 
==156207== 367 bytes in 12 blocks are definitely lost in loss record 1 of 1
==156207==    at 0x484880F: malloc (vg_replace_malloc.c:446)
==156207==    by 0x110525: ft_strdup (in /home/dbejar-s/yyy/cub3D)
==156207==    by 0x111568: ft_lst_to_array (in /home/dbejar-s/yyy/cub3D)
==156207==    by 0x10C38E: handle_lines (input.c:78)
==156207==    by 0x10C4A8: read_file (input.c:102)
==156207==    by 0x10C55F: read_input (input.c:119)
==156207==    by 0x10B9E2: main (main.c:95)
==156207== 
==156207== LEAK SUMMARY:
==156207==    definitely lost: 367 bytes in 12 blocks
==156207==    indirectly lost: 0 bytes in 0 blocks
==156207==      possibly lost: 0 bytes in 0 blocks
==156207==    still reachable: 0 bytes in 0 blocks
==156207==         suppressed: 0 bytes in 0 blocks
==156207== 
==156207== For lists of detected and suppressed errors, rerun with: -s
==156207== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

test_MAP27.cub
==156210== Memcheck, a memory error detector
==156210== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==156210== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==156210== Command: ./cub3D maps/invalid/test_MAP27.cub
==156210== 
Error
Invalid character in map
aqui1
aqui2
aqui3
aqui4
pppp
veces
veces222
pppp2
pppp3
==156210== 
==156210== HEAP SUMMARY:
==156210==     in use at exit: 367 bytes in 12 blocks
==156210==   total heap usage: 110 allocs, 98 frees, 12,995 bytes allocated
==156210== 
==156210== 367 bytes in 12 blocks are definitely lost in loss record 1 of 1
==156210==    at 0x484880F: malloc (vg_replace_malloc.c:446)
==156210==    by 0x110525: ft_strdup (in /home/dbejar-s/yyy/cub3D)
==156210==    by 0x111568: ft_lst_to_array (in /home/dbejar-s/yyy/cub3D)
==156210==    by 0x10C38E: handle_lines (input.c:78)
==156210==    by 0x10C4A8: read_file (input.c:102)
==156210==    by 0x10C55F: read_input (input.c:119)
==156210==    by 0x10B9E2: main (main.c:95)
==156210== 
==156210== LEAK SUMMARY:
==156210==    definitely lost: 367 bytes in 12 blocks
==156210==    indirectly lost: 0 bytes in 0 blocks
==156210==      possibly lost: 0 bytes in 0 blocks
==156210==    still reachable: 0 bytes in 0 blocks
==156210==         suppressed: 0 bytes in 0 blocks
==156210== 
==156210== For lists of detected and suppressed errors, rerun with: -s
==156210== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

test_MAP28.cub
==156211== Memcheck, a memory error detector
==156211== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==156211== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==156211== Command: ./cub3D maps/invalid/test_MAP28.cub
==156211== 
Error
Invalid map structure at (9, 20)
aqui1
aqui2
aqui3
aqui4
pppp
veces
veces222
pppp2
pppp3
==156211== 
==156211== HEAP SUMMARY:
==156211==     in use at exit: 408 bytes in 12 blocks
==156211==   total heap usage: 118 allocs, 106 frees, 13,546 bytes allocated
==156211== 
==156211== 136 bytes in 4 blocks are definitely lost in loss record 1 of 2
==156211==    at 0x484880F: malloc (vg_replace_malloc.c:446)
==156211==    by 0x110525: ft_strdup (in /home/dbejar-s/yyy/cub3D)
==156211==    by 0x111568: ft_lst_to_array (in /home/dbejar-s/yyy/cub3D)
==156211==    by 0x10C38E: handle_lines (input.c:78)
==156211==    by 0x10C4A8: read_file (input.c:102)
==156211==    by 0x10C55F: read_input (input.c:119)
==156211==    by 0x10B9E2: main (main.c:95)
==156211== 
==156211== 272 bytes in 8 blocks are definitely lost in loss record 2 of 2
==156211==    at 0x484880F: malloc (vg_replace_malloc.c:446)
==156211==    by 0x10DCBE: fill_with_spaces (validation_map_utils.c:53)
==156211==    by 0x10DB71: validate_map (validation_map.c:95)
==156211==    by 0x10D6E2: validation (validation.c:114)
==156211==    by 0x10C57A: read_input (input.c:121)
==156211==    by 0x10B9E2: main (main.c:95)
==156211== 
==156211== LEAK SUMMARY:
==156211==    definitely lost: 408 bytes in 12 blocks
==156211==    indirectly lost: 0 bytes in 0 blocks
==156211==      possibly lost: 0 bytes in 0 blocks
==156211==    still reachable: 0 bytes in 0 blocks
==156211==         suppressed: 0 bytes in 0 blocks
==156211== 
==156211== For lists of detected and suppressed errors, rerun with: -s
==156211== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

test_MAP29.cub
==156212== Memcheck, a memory error detector
==156212== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==156212== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==156212== Command: ./cub3D maps/invalid/test_MAP29.cub
==156212== 
Error
Invalid character in map
aqui1
aqui2
aqui3
aqui4
pppp
veces
veces222
pppp2
pppp3
==156212== 
==156212== HEAP SUMMARY:
==156212==     in use at exit: 382 bytes in 12 blocks
==156212==   total heap usage: 110 allocs, 98 frees, 13,238 bytes allocated
==156212== 
==156212== 382 bytes in 12 blocks are definitely lost in loss record 1 of 1
==156212==    at 0x484880F: malloc (vg_replace_malloc.c:446)
==156212==    by 0x110525: ft_strdup (in /home/dbejar-s/yyy/cub3D)
==156212==    by 0x111568: ft_lst_to_array (in /home/dbejar-s/yyy/cub3D)
==156212==    by 0x10C38E: handle_lines (input.c:78)
==156212==    by 0x10C4A8: read_file (input.c:102)
==156212==    by 0x10C55F: read_input (input.c:119)
==156212==    by 0x10B9E2: main (main.c:95)
==156212== 
==156212== LEAK SUMMARY:
==156212==    definitely lost: 382 bytes in 12 blocks
==156212==    indirectly lost: 0 bytes in 0 blocks
==156212==      possibly lost: 0 bytes in 0 blocks
==156212==    still reachable: 0 bytes in 0 blocks
==156212==         suppressed: 0 bytes in 0 blocks
==156212== 
==156212== For lists of detected and suppressed errors, rerun with: -s
==156212== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

test_MAP3.cub
==156213== Memcheck, a memory error detector
==156213== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==156213== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==156213== Command: ./cub3D maps/invalid/test_MAP3.cub
==156213== 
Error
Multiple or none starting positions in map
aqui1
aqui2
aqui3
aqui4
pppp
veces
veces222
pppp2
pppp3
==156213== 
==156213== HEAP SUMMARY:
==156213==     in use at exit: 376 bytes in 12 blocks
==156213==   total heap usage: 110 allocs, 98 frees, 13,157 bytes allocated
==156213== 
==156213== 376 bytes in 12 blocks are definitely lost in loss record 1 of 1
==156213==    at 0x484880F: malloc (vg_replace_malloc.c:446)
==156213==    by 0x110525: ft_strdup (in /home/dbejar-s/yyy/cub3D)
==156213==    by 0x111568: ft_lst_to_array (in /home/dbejar-s/yyy/cub3D)
==156213==    by 0x10C38E: handle_lines (input.c:78)
==156213==    by 0x10C4A8: read_file (input.c:102)
==156213==    by 0x10C55F: read_input (input.c:119)
==156213==    by 0x10B9E2: main (main.c:95)
==156213== 
==156213== LEAK SUMMARY:
==156213==    definitely lost: 376 bytes in 12 blocks
==156213==    indirectly lost: 0 bytes in 0 blocks
==156213==      possibly lost: 0 bytes in 0 blocks
==156213==    still reachable: 0 bytes in 0 blocks
==156213==         suppressed: 0 bytes in 0 blocks
==156213== 
==156213== For lists of detected and suppressed errors, rerun with: -s
==156213== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

test_MAP30.cub
==156214== Memcheck, a memory error detector
==156214== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==156214== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==156214== Command: ./cub3D maps/invalid/test_MAP30.cub
==156214== 
Error
Invalid map structure at (0, 24)
aqui1
aqui2
aqui3
aqui4
pppp
veces
veces222
pppp2
pppp3
==156214== 
==156214== HEAP SUMMARY:
==156214==     in use at exit: 408 bytes in 12 blocks
==156214==   total heap usage: 118 allocs, 106 frees, 13,546 bytes allocated
==156214== 
==156214== 136 bytes in 4 blocks are definitely lost in loss record 1 of 2
==156214==    at 0x484880F: malloc (vg_replace_malloc.c:446)
==156214==    by 0x110525: ft_strdup (in /home/dbejar-s/yyy/cub3D)
==156214==    by 0x111568: ft_lst_to_array (in /home/dbejar-s/yyy/cub3D)
==156214==    by 0x10C38E: handle_lines (input.c:78)
==156214==    by 0x10C4A8: read_file (input.c:102)
==156214==    by 0x10C55F: read_input (input.c:119)
==156214==    by 0x10B9E2: main (main.c:95)
==156214== 
==156214== 272 bytes in 8 blocks are definitely lost in loss record 2 of 2
==156214==    at 0x484880F: malloc (vg_replace_malloc.c:446)
==156214==    by 0x10DCBE: fill_with_spaces (validation_map_utils.c:53)
==156214==    by 0x10DB71: validate_map (validation_map.c:95)
==156214==    by 0x10D6E2: validation (validation.c:114)
==156214==    by 0x10C57A: read_input (input.c:121)
==156214==    by 0x10B9E2: main (main.c:95)
==156214== 
==156214== LEAK SUMMARY:
==156214==    definitely lost: 408 bytes in 12 blocks
==156214==    indirectly lost: 0 bytes in 0 blocks
==156214==      possibly lost: 0 bytes in 0 blocks
==156214==    still reachable: 0 bytes in 0 blocks
==156214==         suppressed: 0 bytes in 0 blocks
==156214== 
==156214== For lists of detected and suppressed errors, rerun with: -s
==156214== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

test_MAP31.cub
==156215== Memcheck, a memory error detector
==156215== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==156215== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==156215== Command: ./cub3D maps/invalid/test_MAP31.cub
==156215== 
Error
Invalid character in map
aqui1
aqui2
aqui3
aqui4
pppp
veces
veces222
pppp2
pppp3
==156215== 
==156215== HEAP SUMMARY:
==156215==     in use at exit: 383 bytes in 12 blocks
==156215==   total heap usage: 110 allocs, 98 frees, 13,289 bytes allocated
==156215== 
==156215== 383 bytes in 12 blocks are definitely lost in loss record 1 of 1
==156215==    at 0x484880F: malloc (vg_replace_malloc.c:446)
==156215==    by 0x110525: ft_strdup (in /home/dbejar-s/yyy/cub3D)
==156215==    by 0x111568: ft_lst_to_array (in /home/dbejar-s/yyy/cub3D)
==156215==    by 0x10C38E: handle_lines (input.c:78)
==156215==    by 0x10C4A8: read_file (input.c:102)
==156215==    by 0x10C55F: read_input (input.c:119)
==156215==    by 0x10B9E2: main (main.c:95)
==156215== 
==156215== LEAK SUMMARY:
==156215==    definitely lost: 383 bytes in 12 blocks
==156215==    indirectly lost: 0 bytes in 0 blocks
==156215==      possibly lost: 0 bytes in 0 blocks
==156215==    still reachable: 0 bytes in 0 blocks
==156215==         suppressed: 0 bytes in 0 blocks
==156215== 
==156215== For lists of detected and suppressed errors, rerun with: -s
==156215== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

test_MAP32.cub
==156216== Memcheck, a memory error detector
==156216== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==156216== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==156216== Command: ./cub3D maps/invalid/test_MAP32.cub
==156216== 
Error
Invalid map structure at (11, 28)
aqui1
aqui2
aqui3
aqui4
pppp
veces
veces222
pppp2
pppp3
==156216== 
==156216== HEAP SUMMARY:
==156216==     in use at exit: 408 bytes in 12 blocks
==156216==   total heap usage: 118 allocs, 106 frees, 13,546 bytes allocated
==156216== 
==156216== 136 bytes in 4 blocks are definitely lost in loss record 1 of 2
==156216==    at 0x484880F: malloc (vg_replace_malloc.c:446)
==156216==    by 0x110525: ft_strdup (in /home/dbejar-s/yyy/cub3D)
==156216==    by 0x111568: ft_lst_to_array (in /home/dbejar-s/yyy/cub3D)
==156216==    by 0x10C38E: handle_lines (input.c:78)
==156216==    by 0x10C4A8: read_file (input.c:102)
==156216==    by 0x10C55F: read_input (input.c:119)
==156216==    by 0x10B9E2: main (main.c:95)
==156216== 
==156216== 272 bytes in 8 blocks are definitely lost in loss record 2 of 2
==156216==    at 0x484880F: malloc (vg_replace_malloc.c:446)
==156216==    by 0x10DCBE: fill_with_spaces (validation_map_utils.c:53)
==156216==    by 0x10DB71: validate_map (validation_map.c:95)
==156216==    by 0x10D6E2: validation (validation.c:114)
==156216==    by 0x10C57A: read_input (input.c:121)
==156216==    by 0x10B9E2: main (main.c:95)
==156216== 
==156216== LEAK SUMMARY:
==156216==    definitely lost: 408 bytes in 12 blocks
==156216==    indirectly lost: 0 bytes in 0 blocks
==156216==      possibly lost: 0 bytes in 0 blocks
==156216==    still reachable: 0 bytes in 0 blocks
==156216==         suppressed: 0 bytes in 0 blocks
==156216== 
==156216== For lists of detected and suppressed errors, rerun with: -s
==156216== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

test_MAP33.cub
==156217== Memcheck, a memory error detector
==156217== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==156217== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==156217== Command: ./cub3D maps/invalid/test_MAP33.cub
==156217== 
Error
Invalid character in map
aqui1
aqui2
aqui3
aqui4
pppp
veces
veces222
pppp2
pppp3
==156217== 
==156217== HEAP SUMMARY:
==156217==     in use at exit: 382 bytes in 12 blocks
==156217==   total heap usage: 110 allocs, 98 frees, 13,274 bytes allocated
==156217== 
==156217== 382 bytes in 12 blocks are definitely lost in loss record 1 of 1
==156217==    at 0x484880F: malloc (vg_replace_malloc.c:446)
==156217==    by 0x110525: ft_strdup (in /home/dbejar-s/yyy/cub3D)
==156217==    by 0x111568: ft_lst_to_array (in /home/dbejar-s/yyy/cub3D)
==156217==    by 0x10C38E: handle_lines (input.c:78)
==156217==    by 0x10C4A8: read_file (input.c:102)
==156217==    by 0x10C55F: read_input (input.c:119)
==156217==    by 0x10B9E2: main (main.c:95)
==156217== 
==156217== LEAK SUMMARY:
==156217==    definitely lost: 382 bytes in 12 blocks
==156217==    indirectly lost: 0 bytes in 0 blocks
==156217==      possibly lost: 0 bytes in 0 blocks
==156217==    still reachable: 0 bytes in 0 blocks
==156217==         suppressed: 0 bytes in 0 blocks
==156217== 
==156217== For lists of detected and suppressed errors, rerun with: -s
==156217== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

test_MAP34.cub
==156218== Memcheck, a memory error detector
==156218== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==156218== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==156218== Command: ./cub3D maps/invalid/test_MAP34.cub
==156218== 
Error
Invalid map structure at (2, 9)
aqui1
aqui2
aqui3
aqui4
pppp
veces
veces222
pppp2
pppp3
==156218== 
==156218== HEAP SUMMARY:
==156218==     in use at exit: 408 bytes in 12 blocks
==156218==   total heap usage: 124 allocs, 112 frees, 13,918 bytes allocated
==156218== 
==156218== 136 bytes in 4 blocks are definitely lost in loss record 1 of 2
==156218==    at 0x484880F: malloc (vg_replace_malloc.c:446)
==156218==    by 0x110525: ft_strdup (in /home/dbejar-s/yyy/cub3D)
==156218==    by 0x111568: ft_lst_to_array (in /home/dbejar-s/yyy/cub3D)
==156218==    by 0x10C38E: handle_lines (input.c:78)
==156218==    by 0x10C4A8: read_file (input.c:102)
==156218==    by 0x10C55F: read_input (input.c:119)
==156218==    by 0x10B9E2: main (main.c:95)
==156218== 
==156218== 272 bytes in 8 blocks are definitely lost in loss record 2 of 2
==156218==    at 0x484880F: malloc (vg_replace_malloc.c:446)
==156218==    by 0x10DCBE: fill_with_spaces (validation_map_utils.c:53)
==156218==    by 0x10DB71: validate_map (validation_map.c:95)
==156218==    by 0x10D6E2: validation (validation.c:114)
==156218==    by 0x10C57A: read_input (input.c:121)
==156218==    by 0x10B9E2: main (main.c:95)
==156218== 
==156218== LEAK SUMMARY:
==156218==    definitely lost: 408 bytes in 12 blocks
==156218==    indirectly lost: 0 bytes in 0 blocks
==156218==      possibly lost: 0 bytes in 0 blocks
==156218==    still reachable: 0 bytes in 0 blocks
==156218==         suppressed: 0 bytes in 0 blocks
==156218== 
==156218== For lists of detected and suppressed errors, rerun with: -s
==156218== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

test_MAP35.cub
==156219== Memcheck, a memory error detector
==156219== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==156219== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==156219== Command: ./cub3D maps/invalid/test_MAP35.cub
==156219== 
Error
Empty map grid
aqui1
aqui2
aqui3
pppp
veces
veces222
pppp2
pppp3
==156219== 
==156219== HEAP SUMMARY:
==156219==     in use at exit: 0 bytes in 0 blocks
==156219==   total heap usage: 38 allocs, 38 frees, 5,088 bytes allocated
==156219== 
==156219== All heap blocks were freed -- no leaks are possible
==156219== 
==156219== For lists of detected and suppressed errors, rerun with: -s
==156219== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

test_MAP4.cub
==156220== Memcheck, a memory error detector
==156220== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==156220== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==156220== Command: ./cub3D maps/invalid/test_MAP4.cub
==156220== 
Error
Invalid character in map
aqui1
aqui2
aqui3
aqui4
pppp
veces
veces222
pppp2
pppp3
==156220== 
==156220== HEAP SUMMARY:
==156220==     in use at exit: 376 bytes in 12 blocks
==156220==   total heap usage: 110 allocs, 98 frees, 13,157 bytes allocated
==156220== 
==156220== 376 bytes in 12 blocks are definitely lost in loss record 1 of 1
==156220==    at 0x484880F: malloc (vg_replace_malloc.c:446)
==156220==    by 0x110525: ft_strdup (in /home/dbejar-s/yyy/cub3D)
==156220==    by 0x111568: ft_lst_to_array (in /home/dbejar-s/yyy/cub3D)
==156220==    by 0x10C38E: handle_lines (input.c:78)
==156220==    by 0x10C4A8: read_file (input.c:102)
==156220==    by 0x10C55F: read_input (input.c:119)
==156220==    by 0x10B9E2: main (main.c:95)
==156220== 
==156220== LEAK SUMMARY:
==156220==    definitely lost: 376 bytes in 12 blocks
==156220==    indirectly lost: 0 bytes in 0 blocks
==156220==      possibly lost: 0 bytes in 0 blocks
==156220==    still reachable: 0 bytes in 0 blocks
==156220==         suppressed: 0 bytes in 0 blocks
==156220== 
==156220== For lists of detected and suppressed errors, rerun with: -s
==156220== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

test_MAP5.cub
==156221== Memcheck, a memory error detector
==156221== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==156221== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==156221== Command: ./cub3D maps/invalid/test_MAP5.cub
==156221== 
Error
Invalid character in map
aqui1
aqui2
aqui3
aqui4
pppp
veces
veces222
pppp2
pppp3
==156221== 
==156221== HEAP SUMMARY:
==156221==     in use at exit: 376 bytes in 12 blocks
==156221==   total heap usage: 110 allocs, 98 frees, 13,157 bytes allocated
==156221== 
==156221== 376 bytes in 12 blocks are definitely lost in loss record 1 of 1
==156221==    at 0x484880F: malloc (vg_replace_malloc.c:446)
==156221==    by 0x110525: ft_strdup (in /home/dbejar-s/yyy/cub3D)
==156221==    by 0x111568: ft_lst_to_array (in /home/dbejar-s/yyy/cub3D)
==156221==    by 0x10C38E: handle_lines (input.c:78)
==156221==    by 0x10C4A8: read_file (input.c:102)
==156221==    by 0x10C55F: read_input (input.c:119)
==156221==    by 0x10B9E2: main (main.c:95)
==156221== 
==156221== LEAK SUMMARY:
==156221==    definitely lost: 376 bytes in 12 blocks
==156221==    indirectly lost: 0 bytes in 0 blocks
==156221==      possibly lost: 0 bytes in 0 blocks
==156221==    still reachable: 0 bytes in 0 blocks
==156221==         suppressed: 0 bytes in 0 blocks
==156221== 
==156221== For lists of detected and suppressed errors, rerun with: -s
==156221== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

test_MAP6.cub
==156222== Memcheck, a memory error detector
==156222== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==156222== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==156222== Command: ./cub3D maps/invalid/test_MAP6.cub
==156222== 
Error
Invalid character in map
aqui1
aqui2
aqui3
aqui4
pppp
veces
veces222
pppp2
pppp3
==156222== 
==156222== HEAP SUMMARY:
==156222==     in use at exit: 376 bytes in 12 blocks
==156222==   total heap usage: 110 allocs, 98 frees, 13,157 bytes allocated
==156222== 
==156222== 376 bytes in 12 blocks are definitely lost in loss record 1 of 1
==156222==    at 0x484880F: malloc (vg_replace_malloc.c:446)
==156222==    by 0x110525: ft_strdup (in /home/dbejar-s/yyy/cub3D)
==156222==    by 0x111568: ft_lst_to_array (in /home/dbejar-s/yyy/cub3D)
==156222==    by 0x10C38E: handle_lines (input.c:78)
==156222==    by 0x10C4A8: read_file (input.c:102)
==156222==    by 0x10C55F: read_input (input.c:119)
==156222==    by 0x10B9E2: main (main.c:95)
==156222== 
==156222== LEAK SUMMARY:
==156222==    definitely lost: 376 bytes in 12 blocks
==156222==    indirectly lost: 0 bytes in 0 blocks
==156222==      possibly lost: 0 bytes in 0 blocks
==156222==    still reachable: 0 bytes in 0 blocks
==156222==         suppressed: 0 bytes in 0 blocks
==156222== 
==156222== For lists of detected and suppressed errors, rerun with: -s
==156222== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

test_MAP7.cub
==156225== Memcheck, a memory error detector
==156225== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==156225== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==156225== Command: ./cub3D maps/invalid/test_MAP7.cub
==156225== 
Error
Invalid character in map
aqui1
aqui2
aqui3
aqui4
pppp
veces
veces222
pppp2
pppp3
==156225== 
==156225== HEAP SUMMARY:
==156225==     in use at exit: 376 bytes in 12 blocks
==156225==   total heap usage: 110 allocs, 98 frees, 13,157 bytes allocated
==156225== 
==156225== 376 bytes in 12 blocks are definitely lost in loss record 1 of 1
==156225==    at 0x484880F: malloc (vg_replace_malloc.c:446)
==156225==    by 0x110525: ft_strdup (in /home/dbejar-s/yyy/cub3D)
==156225==    by 0x111568: ft_lst_to_array (in /home/dbejar-s/yyy/cub3D)
==156225==    by 0x10C38E: handle_lines (input.c:78)
==156225==    by 0x10C4A8: read_file (input.c:102)
==156225==    by 0x10C55F: read_input (input.c:119)
==156225==    by 0x10B9E2: main (main.c:95)
==156225== 
==156225== LEAK SUMMARY:
==156225==    definitely lost: 376 bytes in 12 blocks
==156225==    indirectly lost: 0 bytes in 0 blocks
==156225==      possibly lost: 0 bytes in 0 blocks
==156225==    still reachable: 0 bytes in 0 blocks
==156225==         suppressed: 0 bytes in 0 blocks
==156225== 
==156225== For lists of detected and suppressed errors, rerun with: -s
==156225== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

test_MAP8.cub
==156226== Memcheck, a memory error detector
==156226== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==156226== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==156226== Command: ./cub3D maps/invalid/test_MAP8.cub
==156226== 
Error
Invalid character in map
aqui1
aqui2
aqui3
aqui4
pppp
veces
veces222
pppp2
pppp3
==156226== 
==156226== HEAP SUMMARY:
==156226==     in use at exit: 376 bytes in 12 blocks
==156226==   total heap usage: 110 allocs, 98 frees, 13,157 bytes allocated
==156226== 
==156226== 376 bytes in 12 blocks are definitely lost in loss record 1 of 1
==156226==    at 0x484880F: malloc (vg_replace_malloc.c:446)
==156226==    by 0x110525: ft_strdup (in /home/dbejar-s/yyy/cub3D)
==156226==    by 0x111568: ft_lst_to_array (in /home/dbejar-s/yyy/cub3D)
==156226==    by 0x10C38E: handle_lines (input.c:78)
==156226==    by 0x10C4A8: read_file (input.c:102)
==156226==    by 0x10C55F: read_input (input.c:119)
==156226==    by 0x10B9E2: main (main.c:95)
==156226== 
==156226== LEAK SUMMARY:
==156226==    definitely lost: 376 bytes in 12 blocks
==156226==    indirectly lost: 0 bytes in 0 blocks
==156226==      possibly lost: 0 bytes in 0 blocks
==156226==    still reachable: 0 bytes in 0 blocks
==156226==         suppressed: 0 bytes in 0 blocks
==156226== 
==156226== For lists of detected and suppressed errors, rerun with: -s
==156226== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

test_MAP9.cub
==156227== Memcheck, a memory error detector
==156227== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==156227== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==156227== Command: ./cub3D maps/invalid/test_MAP9.cub
==156227== 
Error
Invalid character in map
aqui1
aqui2
aqui3
aqui4
pppp
veces
veces222
pppp2
pppp3
==156227== 
==156227== HEAP SUMMARY:
==156227==     in use at exit: 376 bytes in 12 blocks
==156227==   total heap usage: 110 allocs, 98 frees, 13,157 bytes allocated
==156227== 
==156227== 376 bytes in 12 blocks are definitely lost in loss record 1 of 1
==156227==    at 0x484880F: malloc (vg_replace_malloc.c:446)
==156227==    by 0x110525: ft_strdup (in /home/dbejar-s/yyy/cub3D)
==156227==    by 0x111568: ft_lst_to_array (in /home/dbejar-s/yyy/cub3D)
==156227==    by 0x10C38E: handle_lines (input.c:78)
==156227==    by 0x10C4A8: read_file (input.c:102)
==156227==    by 0x10C55F: read_input (input.c:119)
==156227==    by 0x10B9E2: main (main.c:95)
==156227== 
==156227== LEAK SUMMARY:
==156227==    definitely lost: 376 bytes in 12 blocks
==156227==    indirectly lost: 0 bytes in 0 blocks
==156227==      possibly lost: 0 bytes in 0 blocks
==156227==    still reachable: 0 bytes in 0 blocks
==156227==         suppressed: 0 bytes in 0 blocks
==156227== 
==156227== For lists of detected and suppressed errors, rerun with: -s
==156227== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

test_W1.cub
==156228== Memcheck, a memory error detector
==156228== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==156228== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==156228== Command: ./cub3D maps/invalid/test_W1.cub
==156228== 
Error
Abnormal section found
aqui1
aqui2
aqui3
pppp
veces
veces222
pppp2
pppp3
==156228== 
==156228== HEAP SUMMARY:
==156228==     in use at exit: 530 bytes in 1 blocks
==156228==   total heap usage: 9 allocs, 8 frees, 5,492 bytes allocated
==156228== 
==156228== LEAK SUMMARY:
==156228==    definitely lost: 0 bytes in 0 blocks
==156228==    indirectly lost: 0 bytes in 0 blocks
==156228==      possibly lost: 0 bytes in 0 blocks
==156228==    still reachable: 530 bytes in 1 blocks
==156228==         suppressed: 0 bytes in 0 blocks
==156228== Reachable blocks (those to which a pointer was found) are not shown.
==156228== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==156228== 
==156228== For lists of detected and suppressed errors, rerun with: -s
==156228== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

test_W2.cub
==156229== Memcheck, a memory error detector
==156229== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==156229== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==156229== Command: ./cub3D maps/invalid/test_W2.cub
==156229== 
Error
Duplicate texture path
aqui1
aqui2
aqui3
pppp
veces
veces222
pppp2
pppp3
==156229== 
==156229== HEAP SUMMARY:
==156229==     in use at exit: 530 bytes in 1 blocks
==156229==   total heap usage: 15 allocs, 14 frees, 6,148 bytes allocated
==156229== 
==156229== LEAK SUMMARY:
==156229==    definitely lost: 0 bytes in 0 blocks
==156229==    indirectly lost: 0 bytes in 0 blocks
==156229==      possibly lost: 0 bytes in 0 blocks
==156229==    still reachable: 530 bytes in 1 blocks
==156229==         suppressed: 0 bytes in 0 blocks
==156229== Reachable blocks (those to which a pointer was found) are not shown.
==156229== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==156229== 
==156229== For lists of detected and suppressed errors, rerun with: -s
==156229== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

test_W3.cub
==156230== Memcheck, a memory error detector
==156230== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==156230== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==156230== Command: ./cub3D maps/invalid/test_W3.cub
==156230== 
Error
Invalid texture path
aqui1
aqui2
aqui3
pppp
veces
veces222
pppp2
pppp3
==156230== 
==156230== HEAP SUMMARY:
==156230==     in use at exit: 530 bytes in 1 blocks
==156230==   total heap usage: 11 allocs, 10 frees, 5,541 bytes allocated
==156230== 
==156230== LEAK SUMMARY:
==156230==    definitely lost: 0 bytes in 0 blocks
==156230==    indirectly lost: 0 bytes in 0 blocks
==156230==      possibly lost: 0 bytes in 0 blocks
==156230==    still reachable: 530 bytes in 1 blocks
==156230==         suppressed: 0 bytes in 0 blocks
==156230== Reachable blocks (those to which a pointer was found) are not shown.
==156230== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==156230== 
==156230== For lists of detected and suppressed errors, rerun with: -s
==156230== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

test_W4.cub
==156231== Memcheck, a memory error detector
==156231== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==156231== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==156231== Command: ./cub3D maps/invalid/test_W4.cub
==156231== 
Error
Cannot open file ./images/NO.xpn: No such file or directory
aqui1
aqui2
aqui3
aqui4
veces
veces222
==156231== 
==156231== HEAP SUMMARY:
==156231==     in use at exit: 444 bytes in 14 blocks
==156231==   total heap usage: 109 allocs, 95 frees, 13,120 bytes allocated
==156231== 
==156231== 444 bytes in 14 blocks are definitely lost in loss record 1 of 1
==156231==    at 0x484880F: malloc (vg_replace_malloc.c:446)
==156231==    by 0x110525: ft_strdup (in /home/dbejar-s/yyy/cub3D)
==156231==    by 0x111568: ft_lst_to_array (in /home/dbejar-s/yyy/cub3D)
==156231==    by 0x10C38E: handle_lines (input.c:78)
==156231==    by 0x10C4A8: read_file (input.c:102)
==156231==    by 0x10C55F: read_input (input.c:119)
==156231==    by 0x10B9E2: main (main.c:95)
==156231== 
==156231== LEAK SUMMARY:
==156231==    definitely lost: 444 bytes in 14 blocks
==156231==    indirectly lost: 0 bytes in 0 blocks
==156231==      possibly lost: 0 bytes in 0 blocks
==156231==    still reachable: 0 bytes in 0 blocks
==156231==         suppressed: 0 bytes in 0 blocks
==156231== 
==156231== For lists of detected and suppressed errors, rerun with: -s
==156231== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

test_W5.cub
==156233== Memcheck, a memory error detector
==156233== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==156233== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==156233== Command: ./cub3D maps/invalid/test_W5.cub
==156233== 
Error
Abnormal section found
aqui1
aqui2
aqui3
pppp
veces
veces222
pppp2
pppp3
==156233== 
==156233== HEAP SUMMARY:
==156233==     in use at exit: 511 bytes in 1 blocks
==156233==   total heap usage: 14 allocs, 13 frees, 6,072 bytes allocated
==156233== 
==156233== LEAK SUMMARY:
==156233==    definitely lost: 0 bytes in 0 blocks
==156233==    indirectly lost: 0 bytes in 0 blocks
==156233==      possibly lost: 0 bytes in 0 blocks
==156233==    still reachable: 511 bytes in 1 blocks
==156233==         suppressed: 0 bytes in 0 blocks
==156233== Reachable blocks (those to which a pointer was found) are not shown.
==156233== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==156233== 
==156233== For lists of detected and suppressed errors, rerun with: -s
==156233== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

test_W6.cub
==156234== Memcheck, a memory error detector
==156234== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==156234== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==156234== Command: ./cub3D maps/invalid/test_W6.cub
==156234== 
Error
Map starting before other sections are processed
aqui1
aqui2
aqui3
pppp
veces
veces222
pppp2
pppp3
==156234== 
==156234== HEAP SUMMARY:
==156234==     in use at exit: 412 bytes in 1 blocks
==156234==   total heap usage: 36 allocs, 35 frees, 8,463 bytes allocated
==156234== 
==156234== LEAK SUMMARY:
==156234==    definitely lost: 0 bytes in 0 blocks
==156234==    indirectly lost: 0 bytes in 0 blocks
==156234==      possibly lost: 0 bytes in 0 blocks
==156234==    still reachable: 412 bytes in 1 blocks
==156234==         suppressed: 0 bytes in 0 blocks
==156234== Reachable blocks (those to which a pointer was found) are not shown.
==156234== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==156234== 
==156234== For lists of detected and suppressed errors, rerun with: -s
==156234== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

test_W7.cub
==156235== Memcheck, a memory error detector
==156235== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==156235== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==156235== Command: ./cub3D maps/invalid/test_W7.cub
==156235== 
Error
Map starting before other sections are processed
aqui1
aqui2
aqui3
pppp
veces
veces222
pppp2
pppp3
==156235== 
==156235== HEAP SUMMARY:
==156235==     in use at exit: 511 bytes in 1 blocks
==156235==   total heap usage: 14 allocs, 13 frees, 6,024 bytes allocated
==156235== 
==156235== LEAK SUMMARY:
==156235==    definitely lost: 0 bytes in 0 blocks
==156235==    indirectly lost: 0 bytes in 0 blocks
==156235==      possibly lost: 0 bytes in 0 blocks
==156235==    still reachable: 511 bytes in 1 blocks
==156235==         suppressed: 0 bytes in 0 blocks
==156235== Reachable blocks (those to which a pointer was found) are not shown.
==156235== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==156235== 
==156235== For lists of detected and suppressed errors, rerun with: -s
==156235== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

test_bonus_map.cub
==156236== Memcheck, a memory error detector
==156236== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==156236== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==156236== Command: ./cub3D maps/invalid/test_bonus_map.cub
==156236== 
Error
Abnormal section found
aqui1
aqui2
aqui3
pppp
veces
veces222
pppp2
pppp3
==156236== 
==156236== HEAP SUMMARY:
==156236==     in use at exit: 477 bytes in 1 blocks
==156236==   total heap usage: 29 allocs, 28 frees, 7,848 bytes allocated
==156236== 
==156236== LEAK SUMMARY:
==156236==    definitely lost: 0 bytes in 0 blocks
==156236==    indirectly lost: 0 bytes in 0 blocks
==156236==      possibly lost: 0 bytes in 0 blocks
==156236==    still reachable: 477 bytes in 1 blocks
==156236==         suppressed: 0 bytes in 0 blocks
==156236== Reachable blocks (those to which a pointer was found) are not shown.
==156236== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==156236== 
==156236== For lists of detected and suppressed errors, rerun with: -s
==156236== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

test_valid_map.cub
==156237== Memcheck, a memory error detector
==156237== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==156237== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==156237== Command: ./cub3D maps/invalid/test_valid_map.cub
==156237== 
MLX42: LodePNG: incorrect PNG signature, it's no PNG or corrupted
Error
Failed to initialize PNGs
aqui1
aqui2
aqui3
aqui4
aqui
veces
veces222
==156237== 
==156237== HEAP SUMMARY:
==156237==     in use at exit: 0 bytes in 0 blocks
==156237==   total heap usage: 166 allocs, 166 frees, 29,914 bytes allocated
==156237== 
==156237== All heap blocks were freed -- no leaks are possible
==156237== 
==156237== For lists of detected and suppressed errors, rerun with: -s
==156237== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

